<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #0f0f0f, #29858a);
            color: rgb(9, 143, 233);
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }
        a {
            text-decoration: none;
            background-color: #0d1c66;
            padding: 15px 25px;
            border-radius: 8px;
            color: rgb(26, 19, 19);
            font-weight: bold;
            font-size: 1.2rem;
            transition: background 0.3s ease;
        }
        a:hover {
            background-color: #5f16b3;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a Lymcal </h1>
    <a href="Calculadora.html">Calculadora multiplicaciones de matrices</a>
.
    <a href="calculadora2.html">Calculadora gauss-jordan</a>
.
     <a href="Calculadora3.html">Calculadora LD o LI</a>
</body>
</html>

